<master>
<div id="doc3" class="yui-t3">
    <div id="hd"></div>
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div class="yui-g">
                    @content;noquote@
                </div>
            </div>
        </div>
    <div class="yui-b">
        @organization;noquote@
        @organization_selector;noquote@
    </div>
    </div>
    <div id="ft">
        <a href="?org=plain">Plain View</a>
        <a href="?org=categories">Categories View</a>
        <a href="?org=book">Book View</a>
    </div>
</div>

